<html>
	<head>
		<title> Class 4 </title>
		<style type="text/css">
			#header{
				position:absolute;
				top:0px;
				width:780px;
				height:100px;
				background-color:red;
				
			}
			#top_navigation{
				position:absolute;
				top:200px;
				width:100px;
				height:50px;
				background-color:green;
			}
			#left_sidebar{
				position:absolute;
				top:150px;
				width:200px;
				background-color:yellow;
			}
			#main_content{
				position:absolute;
				top:150px;
				left:208px;
				width:380px;
				background-color:pink;
			}
			#right_sideber{
				position:absolute;
				top:150px;
				left:588px;
				width:200px;
				background-color:blue;
			}
			#footer{
				position:absolute;
				top:254px;
				width:780px;
				background-color:pink;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>HudaBD</h1>
		</div>
		<div id="top_navigation">
			<a href="#">Home</a><br/>
			<a href="#">Home</a><br/>
			<a href="#">Home</a><br/>
			<a href="#">Home</a><br/>
		</div>
		<div id="left_sidebar">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
				<li>Portfolio</li>
			</ul>
		</div>
		
		<div id="main_content">
			<p>This is main content of a web site</p>
		</div>
		<div id= right_sideber>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
				<li>Portfolio</li>
			</ul>
		</div>
		<div id="footer"> 
			<ul>
				<li>Home</li><br/>
				<li>About</li></br/>
				<li>Contact</li><br/>
				<li>Portfolio</li><br/>
			</ul>
		</div>
	</body>
</html>